[gd_scene load_steps=12 format=3 uid="uid://q3mxvb2j0k4q"]

[ext_resource type="Script" path="res://Scripts/bounce_chair.gd" id="1_i8ilh"]
[ext_resource type="Texture2D" uid="uid://dks7jdakwscnw" path="res://Art/Smaller Chair.png" id="2_5n0wy"]
[ext_resource type="Texture2D" uid="uid://wgqexk8snsu1" path="res://Art/Smaller Chair Sheet.png" id="3_qmreg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kf7d"]
size = Vector2(28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5cb"]
atlas = ExtResource("3_qmreg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqdw"]
atlas = ExtResource("3_qmreg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6itx"]
atlas = ExtResource("3_qmreg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbda4"]
atlas = ExtResource("3_qmreg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xary"]
atlas = ExtResource("2_5n0wy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jh2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6itx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbda4")
}],
"loop": false,
"name": &"boing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xary")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3ixy"]
size = Vector2(14, 12.75)

[node name="Bounce_Chair" type="RigidBody2D" node_paths=PackedStringArray("dir")]
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_i8ilh")
dir = NodePath("Direction")

[node name="Direction" type="Node2D" parent="."]
position = Vector2(-4.76837e-07, -12)
rotation = 0.523599

[node name="TerrainCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_3kf7d")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_1jh2v")
animation = &"boing"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 4
collision_mask = 2

[node name="BounceArea" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9.375)
shape = SubResource("RectangleShape2D_o3ixy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
