[gd_scene load_steps=10 format=3 uid="uid://e518arlera1u"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_y0e0f"]
[ext_resource type="Texture2D" uid="uid://b1r7giai2bk40" path="res://Art/smol king idle.png" id="2_bdecx"]
[ext_resource type="Texture2D" uid="uid://th751r1rrbwn" path="res://Art/smol king.png" id="2_wjbv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3biuu"]
atlas = ExtResource("2_bdecx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0kgy"]
atlas = ExtResource("2_wjbv5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmuwd"]
atlas = ExtResource("2_wjbv5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44jrj"]
atlas = ExtResource("2_wjbv5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_le2ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3biuu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0kgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44jrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0kgy")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dno0k"]
radius = 8.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_y0e0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_le2ky")
animation = &"idle"
frame_progress = 0.168707

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dno0k")
