[gd_scene load_steps=4 format=3 uid="uid://ctn4kyhyq7b0e"]

[ext_resource type="Script" path="res://Scripts/thrown_chair.gd" id="1_rdw4s"]
[ext_resource type="Texture2D" uid="uid://u2m5j6js2tv2" path="res://Art/Folded Chair.png" id="2_j0aai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc3m0"]
size = Vector2(12, 8)

[node name="Thrown_Chair" type="RigidBody2D"]
collision_layer = 2
continuous_cd = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_rdw4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_j0aai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jc3m0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
